DJANGO_SETTINGS_MODULE=settings.development

JWT_SECRET_KEY=JWT_SECRET_KEY
TIMEOUT_IN_MINUTES_TIME=100000

HOST_URL=http://127.0.0.1:8000/
DB_HOST=PostgreSQL
DB_PORT=5432
DB_NAME=sport_shop
DB_USER=postgres
DB_PASS=password

# CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_BROKER_URL=Redis
CELERY_DEFAULT_QUEUE=CELERY_DEFAULT_QUEUE
CELERY_DEFAULT_EXCHANGE=CELERY_DEFAULT_EXCHANGE
CELERY_DEFAULT_ROUTING_KEY=CELERY_DEFAULT_ROUTING_KEY

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='secret key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ENV = "development"

# For Docker Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0