DJANGO_SETTINGS_MODULE=settings.production

JWT_SECRET_KEY=JWT_SECRET_KEY
TIMEOUT_IN_MINUTES_TIME=100000

HOST_URL=HOST_URL

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sport_shop
DB_USER=admin
DB_PASS=password

CELERY_BROKER_URL=redis://localhost:6379
CELERY_DEFAULT_QUEUE=CELERY_DEFAULT_QUEUE
CELERY_DEFAULT_EXCHANGE=CELERY_DEFAULT_EXCHANGE
CELERY_DEFAULT_ROUTING_KEY=CELERY_DEFAULT_ROUTING_KEY
